# Female
f_gender: Female
f_they: She
f_them: Her
f_their: Hers
# Relation
f_parent: Mother
f_parent_short: Mom
f_parent_sibling: Aunt
f_grandparent: Grandmother
f_grandparent_short: Grandma
f_child: Daughter
f_sibling: Sister
f_sibling_short: Sis
f_nibling: Niece
# Title
f_kid: Girl
f_adult: Woman
f_adult_plural: Women
f_title: Ms.
f_honor: Mam
f_royal: Queen

# Male
m_they: He
m_them: Him
m_their: His
# Relation
m_parent: Father
m_parent_short: Dad
m_parent_sibling: Uncle
m_grandparent: Grandfather
m_grandparent_short: Grandpa
m_child: Son
m_sibling: Brother
m_sibling_short: Bro
m_nibling: Nephew
m_gender: Male
# Title
m_kid: Boy
m_adult: Man
m_adult_plural: Men
m_title: Mr.
m_honor: Sir
m_royal: King

# Neutral
n_gender: Neutral
n_they: They
n_them: Them
n_their: Their
# Relation
n_parent: Parent
n_parent_formal: Parent
n_parent_sibling: "?"
n_grandparent: Grandparent
n_grandparent_formal: Grandparent
n_child: Child
n_sibling: Sibling
n_sibling_formal: Sibling
n_nibling: Nibling
# Title
n_kid: Kid
n_adult: Adult
n_title: "?"
n_honor: "?"
n_royal: "?"
