[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/sooty/nodes/SavableTween.gd" type="Script" id=1]
[ext_resource path="res://scenes/common/image/image.gd" type="Script" id=2]

[node name="image" type="Sprite" groups=[
"save",
]]
region_rect = Rect2( -756, 104, 0, 0 )
script = ExtResource( 2 )

[node name="tween" type="Tween" parent="."]
script = ExtResource( 1 )
