[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/common/options/option_button.gd" type="Script" id=3]

[node name="button" type="Button"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -824.0
margin_bottom = -568.0
rect_min_size = Vector2( 400, 32 )
rect_pivot_offset = Vector2( 200, 16 )
mouse_default_cursor_shape = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
color_highlight = Color( 0.572549, 0.705882, 0.768627, 1 )

[node name="tween" type="Tween" parent="."]

[node name="text" type="RichTextLabel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 32 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 0
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.5 )
bbcode_enabled = true
bbcode_text = "[center]Once Upon a Time"
text = "Once Upon a Time"
fit_content_height = true
__meta__ = {
"_edit_use_anchors_": false
}
